# App
# Needs to be a valid URI
APP_URL=http://localhost:3000

# APP PG
DB_USER=platformuser
DB_PASSWORD=12345
DB_NAME=platform
DB_PORT=5433
DB_HOST=localhost
DB_CONNECTION_URL=postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?user=${DB_USER}&password=${DB_PASSWORD}

# MARIADB
MOODLE_DB_NAME=moodle
MOODLE_DB_USER=moodleuser
MOODLE_DB_PASSWORD=12345
MOODLE_DB_PORT=3305

# MOODLE
MOODLE_USERNAME=Admin
MOODLE_PASSWORD=12345
